
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Sans&family=Sofia+Sans+Condensed&family=Space+Mono&display=swap');

:root{
    --negro: #11151C ;
    --azul: var(#4bd5e6);
   
}

*{
    font-family: 'PT Sans', sans-serif;
    line-height: 1.5;
    text-align: justify;
}

body{
    background: rgb(219,222,211);
    background: linear-gradient(245deg, rgba(219,222,211,1) 62%, rgba(75,213,230,1) 79%);
    margin: auto;
    height: 20%;
    
}


header{
    margin:0;
    background-color: var(--negro);

}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rocket{
    width:80px;
    height: 80px;
  
}

nav > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    align-content: center;
    padding-right: 40px;
  
}

nav > ul > li {
font-size: 16px;
padding: 5px;
color: #4bd5e6


}

nav > ul > li a{
    text-decoration: none;
    color: white;
   
}


a:hover{
    background-color: rgba(255, 255, 255, 0);
    color: var(--azul);
     
}


.texto_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10%;

}

.txt_portada{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:justify;
    
}

.texto_img > img{
    width: 150px;
}

.texto_img > img:first-child{

    width: 120px;
}

aside > img{

    width: 300px;
    height: 300px;
    border-radius: 50%

}

aside{
display: flex;
flex-direction: column;
align-items: center;

}

#newsletter > form{
    background-color: white;
    margin-top: 10px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12); 
    margin: 5%;
  
}


footer{
    display:flex;
    padding: 5px;
    justify-content: center;
    font-size: 12px;
    padding: 20px; 
    font-weight: 700;
    
  
}

footer > ul > li{
    display:inline-flex;
    text-align: right;  
    color: black;
}

footer > ul > li> a{
    color: black;
    text-decoration: none;

}



#apps{
    max-width: 20%;
    max-height: 20%
;}


    
/*Empieza biografia */

#fotobio > img{
width: 100%;
height: 500px;
object-fit: cover;
object-position:center;
    
}


#fotobio > article > p{
margin: 50px;
font-size: 28px;

}


/* portfolio */

#portfolio {

margin: 20px;
}



#media>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}



video {
    width: 60%;
    border-radius: 5%; 
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);    
}

#media h4{

    padding-top: 20px; 
}

#media p {
    
    margin: 30px;
    width: 90%;
    padding: 20px;
    font-size: large;
    
}

#destinos{
 
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
    width: 70%;
}

.luna, .marte{

    background-color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width:25rem;
    min-width:18rem;
    margin: 10px;
    border-bottom: 1pc solid;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
    border-radius: 5%;
    
}

.luna, .marte p{
text-align: justify;
padding: 10px;

}

.planets
{   height: 100px;
    width: 100px;
    max-height:25rem;
    min-height:18rem;
    max-width:25rem;
    min-width:18rem;
    padding: 50px;

}

.precio{

    display: flex;
    flex-direction: column;
    align-items: center;
}



table {
    border-collapse:collapse;
    border-spacing: 10;
    border-radius: 15px;
    -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    border-radius: 5%;
    width: 20%;
    
}



tr:hover{

background-color: #4bd5e6;
    
}

th{
    text-align: center;
    background-color: var(--negro);
    padding: 20px;
    border-right: solid 1px white;
    color: white;
    width: 20%;

}



td{
   background-color: white;
    text-align: center;
    padding: 20px;
    color: var(--azul);
    width: 20%;
  
}

td li{
list-style: none;
text-align: center;
}

td:nth-child(odd){
    font-weight: bold;
}





/* contacto */

#contacto{

display: flex;
flex-direction: column ;
align-items: center;


}

.texto_contacto{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    width: 50%;
}

.formu{
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    border-radius: 5%;
    margin: 15px;


}

.formu > form{
    display: flex;
    flex-flow: column;
   
}

input[type="text"], textarea {
    background-color: #d1d1d1; 
    width: 100%;
}


/* media query*/

@media (min-width: 768px){

nav{
        justify-content: space-evenly;
    }
    
nav ul{
       flex-direction: row;
}
    

#portada{
display: flex;
flex-direction: row;

}

#txt_portada{
    width: 10%;
}


#newsletter{

   width: 100%;
   height: 100%;
}


#videos{

    display: flex;
    flex-direction: column;
    max-width: 50%;
}

#videos > div {
    width: fit-content;
    flex-direction: row;
}

#contacto{
        flex-direction: row !important;
        align-items: normal;
        justify-content: space-evenly;
        width: 100%;
}
        
#formu{
    
        width: 100%;
    
}
    
    
input[type="text"], textarea {
        background-color : #d1d1d1; 
        width: 100%;
    
}

#media {
      flex-direction: row;
      align-items: center;
    }
  
    #media video {
      width: 50%;
    }
  #media p {
      width: 50%;
      text-align: center;
    }
  }

    
 
    